# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=DATABASE_URL

# Next Auth
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_JWT_SECRET=NEXTAUTH_JWT_SECRET
NEXTAUTH_SECRET=NEXTAUTH_SECRET

# Next Auth - Github
# https://next-auth.js.org/providers/github
GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET

# Next Auth - Google
# https://next-auth.js.org/providers/google
GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET